# TJA101_G2

./: .env.example  .gitignore  employee-backend-analysis-report.md  employee-module-analysis.md  member-backend-analysis-report.md  package-lock.json  package.json  phone_test.java  pom-3.4.1-new_2024-12-20.xml  pom.xml  security-improvements.md  start-app.bat  tailwind.config.js
logs/: .gitkeep
src/main/java/com/eatfast/: EatfastApplication.java  IndexController.java  ServletInitializer.java  xxx.java
src/main/java/com/eatfast/announcement/controller/: AdminAnnouncementController.java  FrontAnnouncementController.java
src/main/java/com/eatfast/announcement/model/: AnnouncementEntity.java
src/main/java/com/eatfast/announcement/repository/: AnnouncementRepository.java
src/main/java/com/eatfast/announcement/service/: AnnouncementService.java  AnnouncementServiceImpl.java
src/main/java/com/eatfast/auth/controller/: AuthController.java
src/main/java/com/eatfast/cart/controller/: CartController.java  CartViewController.java
src/main/java/com/eatfast/cart/dto/: CartDTO.java
src/main/java/com/eatfast/cart/model/: CartEntity.java  CartRepository.java  RedisConfig.java
src/main/java/com/eatfast/cart/repository/: CartRepository.java
src/main/java/com/eatfast/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/eatfast/common/enums/: AccountStatus.java  AnnouncementStatus.java  EmployeeRole.java  Gender.java  MealStatus.java  MealSupplyStatus.java  NewsStatus.java  OrderStatus.java  StoreStatus.java  StoreType.java  SupplyStatus.java
src/main/java/com/eatfast/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  (+1 more)
src/main/java/com/eatfast/config/: DatabaseConfig.java  FileStorageConfig.java  FileUploadConfig.java  MailConfig.java  MealPicResourceConfig.java  MealPicStorageInit.java  MvcConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eatfast/test/: MailServiceTest.java
src/main/java/hibernate/util/CompositeQuery/: HibernateUtil_CompositeQuery_Member.java  NewsHibernateUtil_CompositeQuery.java
src/main/java/資料庫表格建立eatfast/: 早餐店資料庫初始化腳本_版本：1.2 .sql  早餐店資料庫初始化腳本_版本：1.3 .sql  早餐店資料庫初始化腳本_版本：1.3.1 .sql  早餐店資料庫初始化腳本_版本：1.3.2 .sql  早餐店資料庫初始化腳本_版本：1.3.3.sql  早餐店資料庫初始化腳本_版本：1.3.4.sql  早餐店資料庫初始化腳本_版本：1.3.5.sql  早餐店資料庫初始化腳本_版本：v1.4.0.sql  早餐店資料庫初始化腳本_版本：v1.4.2.sql  早餐店資料庫初始化腳本_版本：v1.4.9.sql  早餐店資料庫初始化腳本_版本：v1.5.1.sql  早餐店資料庫初始化腳本_版本：v1.5.6.sql
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/init/: employee_login_tracking_init.sql
src/main/resources/db/migration/: add_login_failure_tracking.sql
src/main/resources/static/cart/: carttest.html
src/main/resources/static/css/employee/: add.js  form-styles.css  list-styles.css
src/main/resources/static/css/member/: member-styles.css  style.css
src/main/resources/static/css/orderlist/: order-list-styles.css
src/main/resources/static/css/store/: form-styles.css  list-styles.css  update-styles.css
src/main/resources/static/js/common/: sessionWarning.js
src/main/resources/static/js/employee/: add.js  listAll.js  update.js
src/main/resources/templates/: index.html  welcome.html
src/main/resources/templates/auth/: login.html  member-login.html
src/main/resources/templates/back-end/announcement/: form.html  listAllAnnouncement.html  listDrafts.html  select_page_announcement.html
src/main/resources/templates/back-end/employee/: addEmployee.html  applicationManagement.html  forgot-password.html  listAllEmployees.html  login.html  select_page_employee.html  update_employee_input.html
src/main/resources/templates/back-end/feedback/: feedback_list.html  feedback_reply.html  feedback_thanks.html  select_page.html
src/main/resources/templates/back-end/meal/: addMeal.html  listAllMeal.html  select_page_meal.html  update_meal_input.html
src/main/resources/templates/back-end/mealtype/: addMealType.html  listAllMealType.html  listOneMealType.html  select_page_mealtype.html  update_meal_type_input.html
src/main/resources/templates/back-end/member/: addMember.html  deleted_members.html  select_page_member.html  update_member.html
src/main/resources/templates/back-end/news/: news_add_form.html  news_add_page.html  news_edit_form.html  news_edit_page.html  news_list_all.html  news_view_detail.html  select_page.html
src/main/resources/templates/back-end/orderlist/: listAllOrderList.html  listOneOrderList.html  select_page_OrderList.html  update_orderlist_input.html
src/main/resources/templates/back-end/store/: addStore.html  listAllStore.html  select_page_store.html  update_Store_input.html
src/main/resources/templates/back-end/storemeal/: addStoreMeal.html  select_page_storeMeal.html
src/main/resources/templates/front-end/announcement/: listall.html  view.html
src/main/resources/templates/front-end/cart/: cart.html  carttest.html
src/main/resources/templates/front-end/feedback/: form.html  save.html
src/main/resources/templates/front-end/meal/: menu-detail.html  menu-list.html
src/main/resources/templates/front-end/member/: change-password-fixed.html  change-password.html  forgot-password-success.html  forgot-password.html  member-dashboard.html  member-favorites.html  member-login.html  member-orders.html  member-profile.html  member-register.html  member-settings.html  member-verification.html  reset-password.html
src/main/resources/templates/front-end/menu/: menu-detail.html  menu-list.html  menutest.html
src/main/resources/templates/front-end/news/: public-detail.html  public-list.html
src/main/resources/templates/front-end/orders/: pay.html  payment-success.html
src/main/resources/templates/front-end/store/: storelist.html
src/main/resources/templates/test/: email-test.html  employee-data-management.html  forgot-password-diagnostic.html  login-diagnostic.html  mail-test.html  password-reset-diagnostic.html  password-reset-test.html  verification-test.html
src/test/java/com/eatfast/: EatfastApplicationTests.java
(+171 files in other folders)
